<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <video autoplay loop muted>
      <source src="4.mp4">
    </video>
    <div class="text-box">
      <h1>HAHAHAHA</h1>

    </div>
  </div>
</body>

</html>      
